{
  "name": "quiz-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.jsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "antd": "^5.10.2",
    "autoprefixer": "^10.4.16",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "sirv": "^2.0.3",
    "sort-by": "^1.2.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.1.0",
    "cross-env": "^7.0.3",
    "vite": "^4.4.11"
  }
}
